<view class="__refresh-view-container">
  <scroll-view class="__content-container" scroll-with-animation
      scroll-y scroll-top="{{currentTop}}"
      bindscroll="scrollToShowRefresh" bindscrolltolower="lowerLoad">
    <view style="min-height: calc(100% + {{refresherHeight}}px);">
      <!-- 刷新动画容器 -->
      <view class="__refresh-anim-container refresh-anim-class">
        <view wx:if="{{!useRefresherSlot}}">
          <view class="__refresh-prompt refresh-prompt-class" style="{{!refresherTriggered ?'visibility: hidden;' :  ''}}">
            <text>{{refreshText}}</text>
          </view>
        </view>
        <slot wx:else name="toupper-refresh" style="{{!refresherTriggered ?'visibility: hidden;' :  ''}}"></slot>
      </view>
      <!-- 容器实际内容 -->
      <view class="__content">
        <slot name="content"></slot>
      </view>
      <!-- 底部加载容器，在初始化完成后才显示 -->
      <view wx:if="{{isInit}}" class="__lower-loading-container lower-loading-class">
        <view wx:if="{{!useLowerLoadingSlot}}">
          <view class="__lower-loading-text lower-loading-text-class">
            <text>{{lowerLoadingText}}</text>
          </view>
        </view>
        <slot wx:else name="tolower-loading"></slot>
      </view>
    </view>
  </scroll-view>
  <!-- 返回顶部 -->
  <view wx:if="{{showTopHoverButton}}" class="__to-top to-top-class" bindtap="scrollToTop" style="display: {{showTop ? 'block' : 'none'}}">
    <slot name="top"></slot>
  </view>
</view>